{
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.15.0",
    "framer-motion": "^12.38.0",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  }
}
